# simplehttpserver

./: pom.xml
src/main/java/com/zyz/: App.java
src/main/java/com/zyz/server/: Client.java  HttpServer.java  Request.java  Response.java
src/main/java/com/zyz/server/bean/: User.java  UserSession.java
src/main/java/com/zyz/server/beans/: BeanFactory.java
src/main/java/com/zyz/server/config/: ServerConfig.java
src/main/java/com/zyz/server/http/: Request.java  Response.java
src/main/java/com/zyz/server/service/: UserCache.java  UserService.java
src/test/java/com/zyz/: AppTest.java  UserServerTest.java
